# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_XhC9cMRDNNqdkBVtHwzgYTQa00ov5gDmmN
STRIPE_SECRET_KEY=sk_test_l89745UZ60gTEBT0pqA5wuTm00KlD5J0tF

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_Ql3y2uPjrHxpLePhzwrUp8UXl5jDbt5z


STATIC_DIR=../../checkout-one-time-payments-1/client
# Checkout settings 
DOMAIN=http://localhost:4242
BASE_PRICE=1000
CURRENCY=usd

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card"
# PAYMENT_METHODS="card, ideal" # Requires CURRENCY=eur

